<?php

/**
 * @file
 * Drupal Oppevara Analytics module install and uninstall.
 */

/**
 * Implements hook_uninstall().
 * @return void
 */
function ov_analytics_uninstall() {
  variable_del('ov_analytics_xapi_lrs_endpoint');
  variable_del('ov_analytics_xapi_lrs_auth_user');
  variable_del('ov_analytics_xapi_lrs_auth_password');
}

/**
 * Implements hook_schema().
 */
function ov_analytics_schema() {
  $schema['ov_analytics_statements'] = [
    'description' => 'Stores statements that could not be sent to LRS.',
    'fields' => [
      'code' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Response code.',
      ],
      'status_message' => [
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        'description' => 'Status message from the response, if response was received.',
      ],
      'error' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Error message.',
      ],
      'count' => [
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Number of statements.',
      ],
      'data' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'JSON-encoded statement or an array of statements.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation timestamp.',
      ],
    ],
    'indexes' => [
      'code' => ['code'],
      'error' => ['error'],
      'count' => ['count'],
      'created_timestamp' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Install schema
 */
function ov_analytics_update_7100() {
  drupal_install_schema('ov_analytics');
}

/**
 * Add 'count' field and rename 'statement' file to 'data', also add index for 'error'
 */
function ov_analytics_update_7101() {
  if (!db_field_exists('ov_analytics_statements', 'count')) {
    db_add_field('ov_analytics_statements', 'count', [
      'type' => 'int',
      'size' => 'small',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 1,
      'description' => 'Number of statements.',
    ], [
      'indexes' => [
        'count' => ['count'],
      ],
    ]);
  }
  if (db_field_exists('ov_analytics_statements', 'statement')) {
    db_change_field('ov_analytics_statements', 'statement', 'data', [
      'type' => 'text',
      'size' => 'big',
      'not null' => TRUE,
      'description' => 'JSON-encoded statement or an array of statements.',
    ]);
  }
  if (!db_index_exists('ov_analytics_statements', 'error')) {
    db_add_index('ov_analytics_statements', 'error', ['error']);
  }
}
